

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Contacts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&family=Hedvig+Letters+Serif:opsz@12..24&family=Kanit:wght@300&family=Libre+Baskerville:ital@1&family=Poppins:ital,wght@0,300;1,400;1,500&family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<style>
    /*header*/
    body {
            font-family: 'Hedvig Letters Serif', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #ffffff;
        }

        header {
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-align: center;
        }

        header h1 {
            font-size: 3.5rem;
            margin-bottom: 0;
        }

        header h1 img {
            max-width: 100%;
            height: auto;
        }

        nav {
            background-color: rgba(104, 119, 155, 0.404);
            padding: 10px;
            border-radius: 5px;
        }

        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #f8f9fa; 
        }

        .dropdown-toggle::after {
            display: none; 
        }

        .dropdown-menu {
            background-color: rgb(10, 17, 11);
            border: none;
            border-radius: 0;
        }

        .dropdown-item {
            color: #ffffff;
            transition: background-color 0.3s ease-in-out;
        }

        .dropdown-item:hover {
            background-color: rgba(255, 255, 255, 0.664);
        }
        .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        @media (max-width: 767px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
            }
            nav a {
                margin: 5px 0;
            }
        }
    /* Contact */

.contact {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-top: 2px solid #000c54;
}

.contact .contact-box {
    flex: 1;
}

.contact .contact-box .contact-image,
.contact .contact-box .contact-body {
    height: 100%;
}

.contact img {
    width: 100%;
    height: 100%;
}

.contact-image img {
    opacity: .9;
}

.contact-body {
    background-color: #000c54;
    height: 100%;
    border-left: 2px solid #000c54;
}

.contact-body form {
    padding: 50px 40px;
    box-sizing: border-box;
}

.contact-body h2 {
    color: #8d6b37;
}

form .form-content {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid lightgray;
}

form .form-content input {
    width: 100%;
    height: 40px;
    padding: 0 5px;
    font-size: 17px;
    border: none;
    background: none;
    outline: none;
    color: white;
}

form .form-content label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: gray;
    transform: translateY(-50%);
    font-size: 17px;
    transition: .5s;
    pointer-events: none;
}

form .form-content span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #000c54;
    transform: .4s;
}

form .form-content input:focus~label,
form .form-content input:valid~label {
    top: -5px;
    color: #000c54;
}

form .form-content input:focus~span::before,
form .form-content input:valid~span::before {
    width: 100%;
}

.contact-body form button {
    padding: 10px 20px;
    font-size: 17px;
    border: none;
    background-color: #8d6b37;
    color: white;
    border: 5px;
    cursor: pointer;
    transition: all .4s ease-in;
}

.contact-body form button:hover {
    background-color: gray;
}


/* Footer */


.footer {
    background-color: #404040;
    border-top: 2px solid #333333;
}

.footer .footer-box {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .footer-box .social-media a {
    color: white;
    background-color: #333333;
    border-radius: 50%;
    font-size: 17px;
    padding: 10px;
    margin: 5px;
}

.footer .footer-box .social-media a:hover {
    opacity: .7;
    transition: .5s all ease-in-out;
}

.footer .footer-box .copyright {
    color: white;
    font-size: 20px;
    text-align: center;
}

.footer .footer-box .brand {
    color: white;
    font-size: 20px;
}

.footer .footer-box .brand span {
    color: #8d6b37;
    font-size: 23px;
}

    
/* Responsive */

@media(max-width: 950px) {
    .contact .contact-box {
        flex: 100%;
    }
}

@media(max-width: 700px) {
    .footer .footer-box .social-media a {
        color: white;
        background-color: #333333;
        border-radius: 50%;
        font-size: 16px;
        padding: 5px;
    }

    .footer .footer-box .copyright {
        color: white;
        font-size: 15px;
        
    }

    .footer .footer-box .brand {
        color: white;
        font-size: 23px;
    }
}

/*footer */

    .footer .footer-box {
        flex-direction: column;
    }

    .footer .footer-box .social-media a {
        color: white;
        background-color: #333333;
        border-radius: 50%;
        font-size: 16px;
        padding: 10px;
        margin-top: 10px;
        display: inline-block;
    }

    .footer .footer-box .copyright {
        color: white;
        font-size: 15px;
        margin-top: 10px;
    }
    .footer .footer-box .brand {
        color: #000c53;
        font-size: 20px;
        margin-top: 10px;
    }
    .footer .footer-box .span {
        color: white;
        font-size: 20px;
        margin-top: 10px;
    }

</style>
<body>
    <header>
        <h1><img src="pagdurusa-main.png" alt="Header Image" class="img-fluid"></h1>
        </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="extracurricular.html">Extracurricular</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acad page.html">Academic Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
          

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <div class="contact" id="contact">
        <div class="contact-box">
            <div class="contact-image">
                <img src="wonkwonk.png">
            </div>
        </div>
        <div class="contact-box">
            <div class="contact-body">
                <form>
                    <h2>Contact Us</h2>
                    <div class="form-content">
                        <input type="text" required>
                        <span></span>
                        <label>Message</label>
                    </div>
                    <div class="form-content">
                        <input type="email" required>
                        <span></span>
                        <label>Email</label>
                    </div>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-box">
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="copyright">
                <label><centre>pagdurusauniversity.edu.ph</centre></label>
                <p><label><centre>Copyright &copy; 2023</centre></label></p>
            </div>
            <div class="brand">
                <label>Pagdurusa <span>University</span></label>
            </div>
        </div>
    </div>

      
</body>

</html>